[Unit]
Description=KrishHub Frontend
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/k_live/krishub/frontend
ExecStart=/home/vyshwa/.nvm/versions/node/v24.13.0/bin/node node_modules/.bin/next start --port 1001
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=krishub-frontend
Environment=NODE_ENV=production
Environment=PATH=/home/vyshwa/.nvm/versions/node/v24.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
